6rd - 13
acme - 4.0.0
acme-acmesh - 3.1.1-r1
acme-common - 1.4.3
adblock - 4.4.2-r3
ath11k-firmware-ipq8074 - 2024.10.14~15f05012-r1
atinout - 0.9.1
bandix - 0.4.3-r1
banip - 1.5.6-r7
base-files - 1661~acbd5676f7
bash - 5.2.37-r1
bc - 1.07.1-r1
blkid - 2.40.2-r1
block-mount - 2024.07.14~408c2cc4-r1
blockd - 2024.07.14~408c2cc4-r1
boost - 1.88.0-r1
boost-program_options - 1.88.0-r1
boost-system - 1.88.0-r1
btrfs-progs - 6.11-r2
busybox - 1.36.1-r2
bzip2 - 1.0.8-r1
ca-bundle - 20241223-r1
ca-certificates - 20241223-r1
cgi-io - 2022.08.10~901b0f04-r21
chat - 2.5.1-r1
chinadns-ng - 2025.08.09-r1
cloudflared - 2025.8.0-r1
collectd - 5.12.0-r54
collectd-mod-cpu - 5.12.0-r54
collectd-mod-interface - 5.12.0-r54
collectd-mod-iwinfo - 5.12.0-r54
collectd-mod-load - 5.12.0-r54
collectd-mod-memory - 5.12.0-r54
collectd-mod-network - 5.12.0-r54
collectd-mod-rrdtool - 5.12.0-r54
comgt - 0.32-r36
comgt-ncm - 0.32-r36
containerd - 1.7.22-r2
coreutils - 9.7-r1
coreutils-base64 - 9.7-r1
coreutils-nohup - 9.7-r1
coreutils-sort - 9.7-r1
coreutils-stat - 9.7-r1
curl - 8.12.1-r2
dns2socks - 2.1-r2
dnsmasq-full - 2.90-r4
docker - 27.3.1-r2
docker-compose - 2.39.2-r1
dockerd - 27.3.1-r3
dropbear - 2024.86-r1
e2fsprogs - 1.47.0-r2
etherwake - 1.09-r5
ethtool - 6.11-r1
fdisk - 2.40.2-r1
firewall4 - 2024.12.18~18fc0ead-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
gawk - 5.3.2-r1
geoview - 0.1.10-r1
getrandom - 2024.04.26~85f10530-r1
haproxy - 3.0.10-r2
hd-idle - 1.05-r2
hostapd-common - 2024.09.15~5ace39b0-r2
htop - 3.4.1-r1
https-dns-proxy - 2025.05.11-r1
hysteria - 2.6.2-r1
inotifywait - 4.23.9.0-r2
internet-detector - 1.6.2-r1
ip-full - 6.11.0-r1
ip-tiny - 6.11.0-r1
ip6tables-nft - 1.8.10-r1
iperf3 - 3.19.1-r1
ipq-wifi-arcadyan_aw1000 - 2025.05.30~fde3d2a7-r1
ipt2socks - 1.1.4-r3
iptables-mod-extra - 1.8.10-r1
iptables-mod-filter - 1.8.10-r1
iptables-mod-ipopt - 1.8.10-r1
iptables-mod-nat-extra - 1.8.10-r1
iptables-nft - 1.8.10-r1
iw - 6.9-r1
iwinfo - 2024.10.20~b94f066e-r1
jansson4 - 2.14-r3
jq - 1.8.1-r1
jshn - 2025.07.23~49056d17-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.6.100~800bf8f9a647b81a81e8f6dce8e22f7b-r1
kmod-asn1-decoder - 6.6.100-r1
kmod-ath - 6.6.100.6.12.6-r2
kmod-ath11k - 6.6.100.6.12.6-r2
kmod-ath11k-ahb - 6.6.100.6.12.6-r2
kmod-bonding - 6.6.100-r1
kmod-br-netfilter - 6.6.100-r1
kmod-cfg80211 - 6.6.100.6.12.6-r2
kmod-crypto-acompress - 6.6.100-r1
kmod-crypto-aead - 6.6.100-r1
kmod-crypto-blake2b - 6.6.100-r1
kmod-crypto-ccm - 6.6.100-r1
kmod-crypto-cmac - 6.6.100-r1
kmod-crypto-crc32c - 6.6.100-r1
kmod-crypto-ctr - 6.6.100-r1
kmod-crypto-des - 6.6.100-r1
kmod-crypto-ecb - 6.6.100-r1
kmod-crypto-gcm - 6.6.100-r1
kmod-crypto-geniv - 6.6.100-r1
kmod-crypto-gf128 - 6.6.100-r1
kmod-crypto-ghash - 6.6.100-r1
kmod-crypto-hash - 6.6.100-r1
kmod-crypto-hmac - 6.6.100-r1
kmod-crypto-kpp - 6.6.100-r1
kmod-crypto-lib-chacha20 - 6.6.100-r1
kmod-crypto-lib-chacha20poly1305 - 6.6.100-r1
kmod-crypto-lib-curve25519 - 6.6.100-r1
kmod-crypto-lib-poly1305 - 6.6.100-r1
kmod-crypto-manager - 6.6.100-r1
kmod-crypto-md5 - 6.6.100-r1
kmod-crypto-michael-mic - 6.6.100-r1
kmod-crypto-null - 6.6.100-r1
kmod-crypto-rng - 6.6.100-r1
kmod-crypto-seqiv - 6.6.100-r1
kmod-crypto-sha256 - 6.6.100-r1
kmod-crypto-sha3 - 6.6.100-r1
kmod-crypto-sha512 - 6.6.100-r1
kmod-crypto-xxhash - 6.6.100-r1
kmod-fs-autofs4 - 6.6.100-r1
kmod-fs-btrfs - 6.6.100-r1
kmod-fs-exfat - 6.6.100-r1
kmod-fs-ext4 - 6.6.100-r1
kmod-fs-ksmbd - 6.6.100-r1
kmod-fs-netfs - 6.6.100-r1
kmod-fs-ntfs3 - 6.6.100-r1
kmod-fs-smbfs-common - 6.6.100-r1
kmod-fs-vfat - 6.6.100-r1
kmod-gpio-button-hotplug - 6.6.100-r5
kmod-gpio-nxp-74hc164 - 6.6.100-r1
kmod-gre - 6.6.100-r1
kmod-gre6 - 6.6.100-r1
kmod-hwmon-core - 6.6.100-r1
kmod-i2c-core - 6.6.100-r1
kmod-ifb - 6.6.100-r1
kmod-inet-diag - 6.6.100-r1
kmod-ip6-tunnel - 6.6.100-r1
kmod-ip6tables - 6.6.100-r1
kmod-ipt-conntrack - 6.6.100-r1
kmod-ipt-core - 6.6.100-r1
kmod-ipt-extra - 6.6.100-r1
kmod-ipt-filter - 6.6.100-r1
kmod-ipt-ipopt - 6.6.100-r1
kmod-ipt-ipset - 6.6.100-r1
kmod-ipt-nat - 6.6.100-r1
kmod-ipt-nat-extra - 6.6.100-r1
kmod-ipt-nat6 - 6.6.100-r1
kmod-ipt-physdev - 6.6.100-r1
kmod-iptunnel - 6.6.100-r1
kmod-iptunnel4 - 6.6.100-r1
kmod-iptunnel6 - 6.6.100-r1
kmod-l2tp - 6.6.100-r1
kmod-leds-gpio - 6.6.100-r1
kmod-lib-crc-ccitt - 6.6.100-r1
kmod-lib-crc-itu-t - 6.6.100-r1
kmod-lib-crc16 - 6.6.100-r1
kmod-lib-crc32c - 6.6.100-r1
kmod-lib-lzo - 6.6.100-r1
kmod-lib-raid6 - 6.6.100-r1
kmod-lib-textsearch - 6.6.100-r1
kmod-lib-xor - 6.6.100-r1
kmod-lib-xxhash - 6.6.100-r1
kmod-lib-zlib-deflate - 6.6.100-r1
kmod-lib-zlib-inflate - 6.6.100-r1
kmod-lib-zstd - 6.6.100-r1
kmod-libphy - 6.6.100-r1
kmod-mac80211 - 6.6.100.6.12.6-r2
kmod-mii - 6.6.100-r1
kmod-nat46 - 6.6.100.2024.08.12~b42c37d5-r1
kmod-nf-conntrack - 6.6.100-r1
kmod-nf-conntrack-netlink - 6.6.100-r1
kmod-nf-conntrack6 - 6.6.100-r1
kmod-nf-flow - 6.6.100-r1
kmod-nf-ipt - 6.6.100-r1
kmod-nf-ipt6 - 6.6.100-r1
kmod-nf-ipvs - 6.6.100-r1
kmod-nf-log - 6.6.100-r1
kmod-nf-log6 - 6.6.100-r1
kmod-nf-nat - 6.6.100-r1
kmod-nf-nat6 - 6.6.100-r1
kmod-nf-reject - 6.6.100-r1
kmod-nf-reject6 - 6.6.100-r1
kmod-nf-socket - 6.6.100-r1
kmod-nf-tproxy - 6.6.100-r1
kmod-nfnetlink - 6.6.100-r1
kmod-nft-bridge - 6.6.100-r1
kmod-nft-compat - 6.6.100-r1
kmod-nft-core - 6.6.100-r1
kmod-nft-fib - 6.6.100-r1
kmod-nft-nat - 6.6.100-r1
kmod-nft-offload - 6.6.100-r1
kmod-nft-socket - 6.6.100-r1
kmod-nft-tproxy - 6.6.100-r1
kmod-nls-base - 6.6.100-r1
kmod-nls-cp437 - 6.6.100-r1
kmod-nls-iso8859-1 - 6.6.100-r1
kmod-nls-ucs2-utils - 6.6.100-r1
kmod-nls-utf8 - 6.6.100-r1
kmod-oid-registry - 6.6.100-r1
kmod-phy-aquantia - 6.6.100-r1
kmod-ppp - 6.6.100-r1
kmod-pppoe - 6.6.100-r1
kmod-pppol2tp - 6.6.100-r1
kmod-pppox - 6.6.100-r1
kmod-pptp - 6.6.100-r1
kmod-pstore - 6.6.100-r1
kmod-qca-mcs - 6.6.100.12.5.2024.09.04~e1c59f7-r2
kmod-qca-nss-dp - 6.6.100.2024.04.16~5bf8b91e-r1
kmod-qca-nss-drv - 6.6.100.11.4.0.5.2021.09.13~53e5863-r17
kmod-qca-nss-drv-bridge-mgr - 6.6.100.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-igs - 6.6.100.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-qdisc - 6.6.100.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-vlan-mgr - 6.6.100.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-drv-wifi-meshmgr - 6.6.100.11.4.0.5.2021.08.17~c4049d1-r8
kmod-qca-nss-ecm - 6.6.100.12.5.2024.11.06~30fbfa4-r7
kmod-qca-ssdk - 6.6.100.2024.06.13~c451136b-r3
kmod-qmi_wwan_f - 6.6.100.1.0-r3
kmod-qmi_wwan_q - 6.6.100.3.0-r4
kmod-qmi_wwan_s - 6.6.100.1.0-r2
kmod-qrtr - 6.6.100-r1
kmod-qrtr-smd - 6.6.100-r1
kmod-ramoops - 6.6.100-r1
kmod-reed-solomon - 6.6.100-r1
kmod-sched - 6.6.100-r1
kmod-sched-cake - 6.6.100-r1
kmod-sched-core - 6.6.100-r1
kmod-scsi-core - 6.6.100-r1
kmod-sit - 6.6.100-r1
kmod-slhc - 6.6.100-r1
kmod-spi-bitbang - 6.6.100-r1
kmod-spi-gpio - 6.6.100-r1
kmod-tun - 6.6.100-r1
kmod-udptunnel4 - 6.6.100-r1
kmod-udptunnel6 - 6.6.100-r1
kmod-usb-acm - 6.6.100-r1
kmod-usb-core - 6.6.100-r1
kmod-usb-dwc3 - 6.6.100-r1
kmod-usb-dwc3-qcom - 6.6.100-r1
kmod-usb-ehci - 6.6.100-r1
kmod-usb-net - 6.6.100-r1
kmod-usb-net-cdc-ether - 6.6.100-r1
kmod-usb-net-cdc-mbim - 6.6.100-r1
kmod-usb-net-cdc-ncm - 6.6.100-r1
kmod-usb-net-huawei-cdc-ncm - 6.6.100-r1
kmod-usb-net-qmi-wwan - 6.6.100-r1
kmod-usb-net-rndis - 6.6.100-r1
kmod-usb-serial - 6.6.100-r1
kmod-usb-serial-option - 6.6.100-r1
kmod-usb-serial-qualcomm - 6.6.100-r1
kmod-usb-serial-wwan - 6.6.100-r1
kmod-usb-storage - 6.6.100-r1
kmod-usb-wdm - 6.6.100-r1
kmod-usb-xhci-hcd - 6.6.100-r1
kmod-usb2 - 6.6.100-r1
kmod-usb3 - 6.6.100-r1
kmod-veth - 6.6.100-r1
kmod-vxlan - 6.6.100-r1
kmod-wireguard - 6.6.100-r1
ksmbd-server - 3.5.3-r2
libacl - 2.3.2-r2
libatomic1 - 14.2.0-r4
libattr - 2.5.2-r3
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2025.07.23~49056d17-r1
libbpf1 - 1.5.0-r1
libbz2-1.0 - 1.0.8-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcap-ng - 0.8.4-r1
libcares - 1.33.1-r1
libcomerr0 - 1.47.0-r2
libcurl4 - 8.12.1-r2
libe2p2 - 1.47.0-r2
libelf1 - 0.192-r1
libev - 4.33-r2
libevdev - 1.13.4-r1
libext2fs2 - 1.47.0-r2
libfdisk1 - 2.40.2-r1
libgcc1 - 14.2.0-r4
libgmp10 - 6.3.0-r1
libgnutls - 3.8.10-r1
libinotifytools - 4.23.9.0-r2
libiperf3 - 3.19.1-r1
libiptext-nft0 - 1.8.10-r1
libiptext0 - 1.8.10-r1
libiptext6-0 - 1.8.10-r1
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2025.07.23~49056d17-r1
libkmod - 32-r1
libltdl7 - 2.4.7-r1
liblua5.1.5 - 5.1.5-r11
liblua5.4-5.4 - 5.4.7-r1
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblzma - 5.8.1-r1
liblzo2 - 2.10-r4
libmbedtls21 - 3.6.4-r1
libmnl0 - 1.0.5-r1
libmount1 - 2.40.2-r1
libncurses6 - 6.4-r2
libnetfilter-conntrack3 - 1.0.9-r2
libnettle8 - 3.9.1-r1
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.8-r1
libnghttp2-14 - 1.63.0-r1
libnl-core200 - 3.10.0-r1
libnl-genl200 - 3.10.0-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libopenssl-conf - 3.0.17-r1
libopenssl-legacy - 3.0.17-r1
libopenssl3 - 3.0.17-r1
libparted - 3.6-r1
libpcap1 - 1.10.5-r2
libpci - 3.14.0-r1
libpcre2 - 10.42-r1
libpopt0 - 1.19-r1
libpthread - 1.2.5-r4
libpython3-3.11 - 3.11.13-r2
libreadline8 - 8.2-r2
librespeed-go - 1.1.5-r5
librrd1 - 1.0.50-r7
librt - 1.2.5-r4
libruby3.3 - 3.3.6-r1
libseccomp - 2.5.5-r1
libsmartcols1 - 2.40.2-r1
libsodium - 1.0.20-r1
libss2 - 1.47.0-r2
libstdcpp6 - 14.2.0-r4
libubox20240329 - 2025.07.23~49056d17-r1
libubus-lua - 2025.07.02~5952b48e-r1
libubus20250102 - 2025.07.02~5952b48e-r1
libuci-lua - 2025.01.20~16ff0bad-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.07.18~3f64c808-r1
libudebug - 2025.07.23~6ed85361
libudev-zero - 1.0.3-r2
libudns - 0.4-r1
libusb-1.0-0 - 1.0.27-r1
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libuv1 - 1.48.0-r1
libwebsockets-full - 4.3.3-r2
libxtables12 - 1.8.10-r1
libyaml - 0.2.5-r1
libzip-gnutls - 1.10.1-r1
libzstd - 1.5.7-r1
logd - 2024.04.26~85f10530-r1
losetup - 2.40.2-r1
lsblk - 2.40.2-r1
lua - 5.1.5-r11
lua-bit32 - 5.3.0-r1
luaposix - 36.3-r2
luci - 25.213.48820~3ec9252
luci-app-3ginfo-lite - 1.0.76-r20250609
luci-app-acme - 25.213.48820~3ec9252
luci-app-adblock - 25.213.48820~3ec9252
luci-app-adguardhome - 1.8-20221120-r1
luci-app-advanced-reboot - 1.0.1-r21
luci-app-alpha-config - 2.1-r1
luci-app-argon-config - 1.0-r20230608
luci-app-atcommands - 1.0.9-r20241111
luci-app-atinout - 1.0.1-r1
luci-app-bandix - 0.4.0-r1
luci-app-banip - 25.213.48820~3ec9252
luci-app-cloudflared - 1.2-r1
luci-app-cpu-perf - 0.5.0-r1
luci-app-cpu-status - 0.6.1-r1
luci-app-disks-info - 0.4.2-r3
luci-app-dockerman - 0.5.13.20241008-r1
luci-app-eqosplus - 1.2.8-r20250723
luci-app-firewall - 25.213.48820~3ec9252
luci-app-hd-idle - 25.213.48820~3ec9252
luci-app-homeproxy - 25.196.30559~41bd1fd
luci-app-https-dns-proxy - 2025.05.11-r4
luci-app-internet-detector - 1.6.2-r2
luci-app-ipinfo - 2.4-r1
luci-app-ksmbd - 25.213.48820~3ec9252
luci-app-modemband - 1.0.25-r20241111
luci-app-netspeedtest - 25.065.06988~729172b
luci-app-nft-timecontrol - 3.1.4-r20250722
luci-app-openclash - 0.46.137
luci-app-package-manager - 25.213.48820~3ec9252
luci-app-partexp - 1.3.1-r20250326
luci-app-passwall - 25.8.5-r2
luci-app-passwall2 - 25.8.9-r1
luci-app-qmodem - 2.8.6-r1
luci-app-qmodem-hc - 2.8.6-r1
luci-app-qmodem-sms - 2.8.6-r1
luci-app-qmodem-ttl - 2.8.6-r1
luci-app-ramfree - 1.0-r1
luci-app-smartdns - 1.2023.42-r1
luci-app-sqm - 25.213.48820~3ec9252
luci-app-statistics - 25.213.48820~3ec9252
luci-app-tailscale - 1.2.6-r1
luci-app-taskplan - 2.2.4-r20250709
luci-app-temp-status - 0.7.1-r2
luci-app-tinyfilemanager - 2.6-r20250804
luci-app-ttyd - 25.213.48820~3ec9252
luci-app-upnp - 25.213.48820~3ec9252
luci-app-wifischedule - 25.213.48820~3ec9252
luci-app-wol - 25.213.48820~3ec9252
luci-base - 25.213.48820~3ec9252
luci-compat - 25.213.48820~3ec9252
luci-lib-base - 25.213.48820~3ec9252
luci-lib-chartjs - 25.213.48820~3ec9252
luci-lib-docker - 25.213.48820~3ec9252
luci-lib-ip - 25.213.48820~3ec9252
luci-lib-jsonc - 25.213.48820~3ec9252
luci-lib-nixio - 25.213.48820~3ec9252
luci-lib-uqr - 25.213.48820~3ec9252
luci-light - 25.213.48820~3ec9252
luci-lua-runtime - 25.213.48820~3ec9252
luci-mod-admin-full - 25.213.48820~3ec9252
luci-mod-network - 25.213.48820~3ec9252
luci-mod-status - 25.213.48820~3ec9252
luci-mod-system - 25.213.48820~3ec9252
luci-proto-ipv6 - 25.213.48820~3ec9252
luci-proto-mbim - 25.213.48820~3ec9252
luci-proto-ncm - 25.213.48820~3ec9252
luci-proto-ppp - 25.213.48820~3ec9252
luci-proto-qmi - 25.213.48820~3ec9252
luci-proto-quectel - 0.250722.69276
luci-proto-wireguard - 25.213.48820~3ec9252
luci-ssl-openssl - 25.213.48820~3ec9252
luci-theme-alpha - 3.9.5-beta-r10
luci-theme-argon - 2.4.3-r20250722
luci-theme-bootstrap - 25.213.48820~3ec9252
luci-theme-edge - 0.250813.13838
microsocks - 1.0.5-r1
miniupnpd-nftables - 2.3.7-r1
modemband - 20240616
mtd - 26
ndisc6 - 1.0.8-r1
netifd - 2025.05.23~7901e66c-r1
nftables-json - 1.1.1-r1
nlbwmon - 2025.06.02~29236be6-r1
nss-firmware - 2025.05.01~e4726900-r1
nss-firmware-ipq807x - 2025.05.01~e4726900-r1
odhcp6c - 2024.09.25~b6ae9ffa-r1
odhcpd-ipv6only - 2024.05.08~a2988231-r1
oniguruma5 - 6.9.10-r1
openssl-util - 3.0.17-r1
openwrt-keyring - 2024.11.01~fbae29d7-r2
opkg - 2024.10.16~38eccbb1-r1
parted - 3.6-r1
pciids - 0.387-r1
pciutils - 3.14.0-r1
php8 - 8.4.10-r2
php8-cgi - 8.4.10-r2
php8-fastcgi - 8.4.10-r2
php8-fpm - 8.4.10-r2
php8-mod-ctype - 8.4.10-r2
php8-mod-fileinfo - 8.4.10-r2
php8-mod-iconv - 8.4.10-r2
php8-mod-mbstring - 8.4.10-r2
php8-mod-session - 8.4.10-r2
php8-mod-zip - 8.4.10-r2
pigz - 2.8-r1
ppp - 2.5.1-r1
ppp-mod-pppoe - 2.5.1-r1
procd - 2024.12.22~42d39376-r1
procd-seccomp - 2024.12.22~42d39376-r1
procd-ujail - 2024.12.22~42d39376-r1
python3-base - 3.11.13-r2
python3-codecs - 3.11.13-r2
python3-email - 3.11.13-r2
python3-light - 3.11.13-r2
python3-logging - 3.11.13-r2
python3-openssl - 3.11.13-r2
python3-pkg-resources - 69.0.2-r1
python3-speedtest-cli - 2.1.3-r1
python3-urllib - 3.11.13-r2
python3-xml - 3.11.13-r2
qmodem - 2.8.6-r1
quectel-CM-5G-M - 2.8.6-r1
quectel-cm - 1.6.5-r3
resolveip - 2
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rpcsys - 2024.09.17~9f4b86e7-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
rrdtool1 - 1.0.50-r7
rsync - 3.4.1-r2
ruby - 3.3.6-r1
ruby-bigdecimal - 3.3.6-r1
ruby-date - 3.3.6-r1
ruby-digest - 3.3.6-r1
ruby-enc - 3.3.6-r1
ruby-pstore - 3.3.6-r1
ruby-psych - 3.3.6-r1
ruby-stringio - 3.3.6-r1
ruby-yaml - 3.3.6-r1
runc - 1.1.14-r2
shadowsocks-libev-ss-local - 3.3.5-r13
shadowsocks-libev-ss-redir - 3.3.5-r13
shadowsocks-libev-ss-server - 3.3.5-r13
shadowsocks-rust-sslocal - 1.23.5-r1
shadowsocksr-libev-ssr-local - 2.5.6-r11
shadowsocksr-libev-ssr-redir - 2.5.6-r11
simple-obfs-client - 0.0.5-r3
sing-box - 1.12.0-r1
smartdns - 46.1-r1
smartmontools - 7.5-r1
smartmontools-drivedb - 7.5-r1
sms-tool - 2023.09.21~1b6ca032-r1
sms-tool_q - 2.8.6-r1
socat - 1.8.0.3-r2
sqm-scripts - 1.6.0-r1
sqm-scripts-nss - 20240510-r1
tailscale - 1.86.2-r1
tar - 1.35-r1
tc-tiny - 6.11.0-r1
tcpdump - 4.99.5-r1
tcping - 0.3-r1
terminfo - 6.4-r2
tini - 0.19.0-r3
tom_modem - 2.8.6-r1
trojan-plus - 10.0.3-r2
ttyd - 1.7.7-r1
ubi-utils - 2.2.1-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.07.02~5952b48e-r1
ubusd - 2025.07.02~5952b48e-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.07.18~3f64c808-r1
ucode-mod-digest - 2025.07.18~3f64c808-r1
ucode-mod-fs - 2025.07.18~3f64c808-r1
ucode-mod-html - 1
ucode-mod-log - 2025.07.18~3f64c808-r1
ucode-mod-lua - 1
ucode-mod-math - 2025.07.18~3f64c808-r1
ucode-mod-nl80211 - 2025.07.18~3f64c808-r1
ucode-mod-rtnl - 2025.07.18~3f64c808-r1
ucode-mod-ubus - 2025.07.18~3f64c808-r1
ucode-mod-uci - 2025.07.18~3f64c808-r1
ucode-mod-uloop - 2025.07.18~3f64c808-r1
uhttpd - 2025.07.06~7e64e8ba-r4
uhttpd-mod-ubus - 2025.07.06~7e64e8ba-r4
umbim - 2022.08.13~146bc77c-r25
unzip - 6.0-r9
uqmi - 2024.08.25~28b48a10-r2
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usbids - 0.387-r1
usbutils - 017-r1
usign - 2020.05.23~f1f65026-r1
v2ray-geoip - 202506050146-r1
v2ray-geosite - 20250627153051-r1
v2ray-plugin - 5.37.0-r1
watchcat - 1-r17
wget-ssl - 1.25.0-r1
wifi-scripts - 1.0-r1
wifischedule - 1.1.0-r0
wireguard-tools - 1.0.20210914-r4
wireless-regdb - 2025.07.10-r1
wpad-mesh-openssl - 2024.09.15~5ace39b0-r2
wsdd2 - 2023.12.21~b676d8ac-r2
wwan - 2019.04.29-r6
xray-core - 25.8.3-r1
xtables-nft - 1.8.10-r1
xz - 5.8.1-r1
xz-utils - 5.8.1-r1
zlib - 1.3.1-r1
zoneinfo-asia - 2025b-r1
zoneinfo-core - 2025b-r1
